["MyLinkedList", "addAtHead", "addAtTail", "addAtIndex", "get", "deleteAtIndex", "get"]
[[], [1], [3], [1, 2], [1], [1], [1]]
["MyLinkedList"]
[[]]
["MyLinkedList", "addAtHead", "addAtHead", "get", "get"]
[[], [1], [2], [0], [1]]
["MyLinkedList", "addAtTail", "addAtTail", "get", "get", "get"]
[[], [1], [2], [0], [1], [2]]
["MyLinkedList", "addAtIndex", "addAtIndex", "get"]
[[], [1,1], [0,1], [0]]
["MyLinkedList", "addAtTail", "addAtTail", "deleteAtIndex", "get", "get"]
[[], [1], [2], [1], [0], [1]]
