["WordFilter","f","f","f","f","f","f","f","f","f","f"]
[[["cabaabaaaa","ccbcababac","bacaabccba","bcbbcbacaa","abcaccbcaa","accabaccaa","cabcbbbcca","ababccabcb","caccbbcbab","bccbacbcba"]],["bccbacbcba","a"],["ab","abcaccbcaa"],["a","aa"],["cabaaba","abaaaa"],["cacc","accbbcbab"],["ccbcab","bac"],["bac","cba"],["ac","accabaccaa"],["bcbb","aa"],["ccbca","cbcababac"]]
["WordFilter", "f"]
[[["ab", "ac", "ad", "aed"]], ["a", "c"]]
["WordFilter", "f"]
[[["apple"]], ["a", "e"]]
["WordFilter", "f"]
[[["ab", "ac", "ad", "aed"]], ["a", "a"]]
["WordFilter", "f"]
[[["ab", "ac", "ad", "aed"]], ["a", "d"]]
["WordFilter", "f", "f", "f"]
[[["ab", "ac", "ad", "aed"]], ["a", "a"], ["a", "c"], ["a", "d"]]
